Widgets/MainWindow.xaml

<Window x:Class="Widgets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Widgets"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Beige">
        <Grid.RowDefinitions >
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1">
            <TabItem Header="File">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="ButtonPanel" Background="Aquamarine">
                        <Button Content="Click Me !!!" Click="Button_Click" Height="50"/>
                        <Button Content="Capture Message" Height="50" Click="Button_Click_1"/>
                    </StackPanel>
                    <DockPanel x:Name="ViewPanel"  Background="Cornsilk" Grid.Column="1">
                        <CheckBox Content="CheckBox" Width="100" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                        <Label x:Name="ClickLabel" Content="" Width="300" FontSize="16" Background="Bisque"/>
                        <TextBox x:Name="ATextBox"  TextWrapping="Wrap" Background="LawnGreen" Text=" Type a message here." FontSize="16"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="1" Background="Olive">
                        <ComboBox x:Name="DataComboBox" SelectionChanged="DataComboBox_SelectionChanged" Width="300" Height="30"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Properties">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Background="Coral">
                        <Button x:Name="CounterButton" Content="Start Counter" Height="50" Click="CounterButton_Click"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Background="Goldenrod">
                        <ProgressBar x:Name="CountProgressBar" Width="550" Height="50" Minimum="0" Maximum="100"/>
                        <Label x:Name="PercentLabel"  Content="0%" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    </StackPanel>
                </Grid>                
            </TabItem>            
        </TabControl>
    </Grid>
</Window>
